{
  "name": "movies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-functions": "yarn build",
    "deploy": "yarn build && firebase deploy",
    "deploy:functions": "yarn build-functions && firebase deploy --only functions",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "update-movies": "ts-node -O '{\"module\": \"commonjs\"}' ./src/scripts/updatedb.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "axios": "0.24.0",
    "firebase": "9.4.0",
    "imdb-api": "4.4.1",
    "lodash": "4.17.21",
    "material-table": "1.69.3",
    "moment": "2.29.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "6.0.1",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.6.0",
    "@lego/eslint-config-prettier": "1.8.0",
    "@lego/eslint-config-react": "1.9.0",
    "@lego/eslint-config-typescript": "1.9.0",
    "@lego/prettier-config": "1.10.8",
    "@lego/tslint-config": "2.4.0",
    "@material-ui/styles": "4.9.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "5.1.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "react-scripts": "3.1.2",
    "ts-node": "8.4.1",
    "typescript": "4.4.4",
    "typescript-tslint-plugin": "0.3.1"
  }
}
