{
  "name": "movies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.4.2",
    "@material-ui/icons": "4.4.3",
    "@material-ui/lab": "4.0.0-alpha.28",
    "firebase": "6.6.1",
    "imdb-api": "4.0.3",
    "material-table": "1.50.0",
    "moment": "2.24.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.6.0",
    "@lego/prettier-config": "1.10.8",
    "@lego/tslint-config": "2.4.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router-dom": "5.1.0",
    "dotenv": "8.2.0",
    "react-scripts": "3.1.1",
    "ts-node": "8.4.1",
    "typescript": "3.6.3",
    "typescript-tslint-plugin": "0.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && firebase deploy",
    "update-movies": "ts-node ./src/scripts/updatedb.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
