{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptreact", "json", "typescript", "typescriptreact"],
  "stylelint.enable": true,
  "stylelint.autoFixOnSave": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#505050"
  }
}
