{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.rulers": [100],
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#505050"
  }
}
